/* app.get("/api/users/:id",(req,res)=>{
    const id=Number(req.params.id)//paramas=>url ke andar parameter me variable hai usko access karne ke liye
    //const user=users.find((user)=>user.id===id)    //we dont have to return inside function;
    //return res.send(user);
})
app.post("/api/users/:id",(req,res)=>{
    //add user
    return res.send("status:pending")
})
app.patch("/api/users/:id",(req,res)=>{
    //edit user
    return res.send("status:pending")
})
app.delete("/api/users/:id",(req,res)=>{
    //delete user
    return res.send("status:pending")
})
*/